# Log Configuration


logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.it.sincrono=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{36}.%M %L - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{36}.%M %L - %msg%n
logging.file=C:/Users/minati/crm-test.log

# DataBase Source Configuration
spring.datasource.jndi-name=jdbc/crmData


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

log4j.rootLogger=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#configuring the custom logger
log4j.logger.com.apress.logging.log4j=DEBUG, SMTP  





