#ERRORS
typeMismatch=Il campo {0} non è valido
errors.required=Il campo {0} è obbligatorio

#***ANAGRAFICA*********************************************************

#TITLES PAGE
anagrafica=Gestione Anagrafica

#NAME FUNCTIONS
anagrafica.nuovaAnagrafica=Nuova Anagrafica
anagrafica.modificaAnagrafica=Modifica Anagrafica

#ATTRIBUTES
anagrafica.nome=Nome
anagrafica.cognome=Cognome
anagrafica.codiceFiscale= Codice Fiscale
anagrafica.provinciaNascita=Provincia di Nascita
anagrafica.eta=Età
anagrafica.sesso=Sesso
anagrafica.categoriaProtetta=Categoria Protetta
anagrafica.curriculum=Curriculum
rapportini.data=Data
rapportini.oreLavorate=Ore Lavorate

#LABELS
anagrafica.maschile=Maschile
anagrafica.femminile=Femminile
